{
  "name": "public",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otfire/publicc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otfire/publicc/issues"
  },
  "homepage": "https://github.com/otfire/publicc#readme",
  "description": ""
}
